c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://111.230.128.214:3306/iGooDo?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8   
c3p0.user=dev
c3p0.password=dev123456


c3p0.acquireIncrement=2
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.initialPoolSize=30
